.login {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-container {
    width: 100%;
    padding: 80rpx 60rpx;
    max-width: 600rpx;
  }

  .login-header {
    text-align: center;
    margin-bottom: 80rpx;

    .login-title {
      font-size: 56rpx;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 20rpx;
    }

    .login-subtitle {
      font-size: 28rpx;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .login-form {
    .form-item {
      margin-bottom: 40rpx;

      .form-input {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16rpx;
        padding: 28rpx 32rpx;
        font-size: 32rpx;
        box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
      }
    }

    .login-button {
      width: 100%;
      background: #ffffff;
      color: #667eea;
      border-radius: 16rpx;
      padding: 28rpx 0;
      font-size: 36rpx;
      font-weight: bold;
      margin-top: 60rpx;
      box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
      border: none;

      &::after {
        border: none;
      }

      &[disabled] {
        background: rgba(255, 255, 255, 0.7);
        color: rgba(102, 126, 234, 0.5);
      }
    }
  }
}
