.page-layout {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  //-webkit-overflow-scrolling: touch; // 流畅滚动
  box-sizing: border-box; // 确保padding计算正确
}
