.divination-stick-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 32rpx;
  min-height: 70vh;

  .stick-holder {
    position: relative;
    width: 400rpx;
    height: 500rpx;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 80rpx;

    &.shaking {
      animation: shake 0.3s infinite;
    }

    .stick-bundle {
      position: relative;
      width: 100%;
      height: 400rpx;
      display: flex;
      align-items: flex-end;
      justify-content: center;

      .stick {
        position: absolute;
        bottom: 0;
        width: 24rpx;
        height: 360rpx;
        transform-origin: bottom center;
        transition: transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);

        &.drawing {
          animation: drawStick 1s ease-out forwards;
        }

        .stick-body {
          width: 100%;
          height: 340rpx;
          background: linear-gradient(
            to right,
            #d4a574,
            #e8c896,
            #d4a574
          );
          border-radius: 12rpx;
          box-shadow:
            inset 2rpx 0 4rpx rgba(255, 255, 255, 0.3),
            inset -2rpx 0 4rpx rgba(0, 0, 0, 0.2),
            0 4rpx 12rpx rgba(0, 0, 0, 0.3);
        }

        .stick-top {
          width: 100%;
          height: 20rpx;
          background: linear-gradient(to bottom, #b88854, #d4a574);
          border-radius: 12rpx 12rpx 0 0;
          box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .result-display {
    text-align: center;
    margin-bottom: 60rpx;
    animation: fadeInUp 0.6s ease-out;

    .result-number {
      font-size: 68rpx;
      font-weight: 600;
      color: #fff;
      margin-bottom: 16rpx;
      text-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.4);
    }

    .result-hint {
      font-size: 28rpx;
      color: #dad1ef;
      letter-spacing: 4rpx;
    }
  }

  .action-button {
    padding: 28rpx 80rpx;
    background: linear-gradient(135deg, #7e9dff, #b59dff);
    border-radius: 999rpx;
    box-shadow:
      0 8rpx 24rpx rgba(126, 157, 255, 0.4),
      inset 0 2rpx 4rpx rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;

    &:active {
      transform: scale(0.95);
      box-shadow:
        0 4rpx 12rpx rgba(126, 157, 255, 0.3),
        inset 0 2rpx 4rpx rgba(255, 255, 255, 0.2);
    }

    .button-text {
      font-size: 32rpx;
      font-weight: 600;
      color: #fff;
      letter-spacing: 4rpx;
      text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
    }
  }

  .hint-text {
    margin-top: 32rpx;
    font-size: 26rpx;
    color: #b59dff;
    letter-spacing: 2rpx;
    opacity: 0.8;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(-10rpx) rotate(-3deg);
  }
  75% {
    transform: translateX(10rpx) rotate(3deg);
  }
}

@keyframes drawStick {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-150rpx) rotate(5deg);
  }
  100% {
    transform: translateY(-300rpx) rotate(0deg) scale(1.3);
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
