.chat-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: transparent;
  transition: background-color 0.3s;
  position: relative;
  color: #f5f2ff;
  font-family: "PingFang SC", "Noto Serif SC", serif;
}
