.messageListContainer {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  background: transparent;
  padding: 0 32rpx;
  .messageList {
    flex: 1;
    overflow-y: auto;
    padding: 40rpx 0;
    display: flex;
    flex-direction: column;
    gap: 32rpx;

    /* 隐藏滚动条 */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */

    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }
  }

  .messageItem {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    word-wrap: break-word;


    &.user {
      align-self: flex-end;
      margin-right: 55rpx;

      .messageHeader {
        display: flex;
        align-items: center;
        gap: 16rpx;
        margin-bottom: 16rpx;
        justify-content: flex-end;

        .messageRole {
          font-weight: 600;
          font-size: 36rpx;
          color: #fbbf24;
        }

        .moodIndicator {
          font-size: 36rpx;
          animation: mystical-pulse 2s ease-in-out infinite;
        }

        .messageTime {
          color: #b0b0b0;
          font-size: 24rpx;
        }
      }

      .messageContent {
        background: linear-gradient(135deg, #6b46c1, #4a1f4a);
        color: white;
        border-radius: 36rpx 36rpx 8rpx 36rpx;
        padding: 24rpx 32rpx;
        margin-bottom: 8rpx;
        border: 2rpx solid rgba(107, 70, 193, 0.3);
        box-shadow: 0 8rpx 30rpx rgba(107, 70, 193, 0.2);
      }

      .messageActions {
        display: none;
      }
    }

    &.assistant {
      align-self: flex-start;

      .messageHeader {
        display: flex;
        align-items: center;
        gap: 16rpx;
        margin-bottom: 16rpx;

        .messageRole {
          font-weight: 600;
          font-size: 36rpx;
          color: #fbbf24;
        }

        .moodIndicator {
          font-size: 36rpx;
          animation: mystical-pulse 2s ease-in-out infinite;
        }

        .messageTime {
          color: #b0b0b0;
          font-size: 24rpx;
          margin-left: auto;
        }
      }

      .messageContent {
        background: rgba(255, 255, 255, 0.05);
        color: #f0f0f0;
        border-radius: 18px 18px 18px 4px;
        padding: 24rpx 32rpx;
        margin-bottom: 8rpx;
        border: 2rpx solid rgba(107, 70, 193, 0.3);
        backdrop-filter: blur(10px);
        box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.2);
      }

      .messageActions {
        margin-top: 16rpx;
        margin-left: 32rpx;

        .audioButton {
          background: rgba(251, 191, 36, 0.2);
          color: #fbbf24;
          border: 2rpx solid rgba(251, 191, 36, 0.3);
          border-radius: 32rpx;
          padding: 12rpx 24rpx;
          font-size: 24rpx;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background: rgba(251, 191, 36, 0.3);
            transform: translateY(-1px);
          }
        }
      }

      &.loading {
        .messageContent {
          display: flex;
          align-items: center;
          gap: 16rpx;

          .typingIndicator {
            display: flex;
            gap: 8rpx;

            span {
              width: 12rpx;
              height: 12rpx;
              background: #fbbf24;
              border-radius: 50%;
              animation: mystical-pulse 1.4s ease-in-out infinite;

              &:nth-child(2) { animation-delay: 0.2s; }
              &:nth-child(3) { animation-delay: 0.4s; }
            }
          }
        }
      }
    }
  }

  .messageContent {
    line-height: 1.6;
    white-space: pre-wrap;
    font-size: 28rpx;
  }

  .messageTime {
    margin: 0 32rpx;
  }
}

