.bazi-calculate-page {
  .bazi-content {
    min-height: 100vh;
    padding: 48rpx 32rpx 64rpx;
    color: #f5f2ff;
    font-family: "PingFang SC", "Noto Serif SC", serif;

    .page-header {
      text-align: center;
      margin-bottom: 40rpx;

      .header-badge {
        display: inline-block;
        padding: 8rpx 24rpx;
        margin-bottom: 16rpx;
        border-radius: 999rpx;
        border: 1rpx solid rgba(255, 255, 255, 0.3);
        font-size: 24rpx;
        color: #fefefe;
        background: rgba(255, 255, 255, 0.08);
      }

      .header-title {
        font-size: 52rpx;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 20rpx;
        letter-spacing: 4rpx;
      }

      .header-desc {
        font-size: 28rpx;
        line-height: 44rpx;
        color: #dad1ef;
        letter-spacing: 2rpx;
      }
    }

    .result-section {
      animation: fadeInUp 0.6s ease-out;

      .result-header {
        text-align: center;
        padding: 32rpx;
        margin-bottom: 32rpx;
        border-radius: 24rpx;
        background: rgba(255, 255, 255, 0.06);
        border: 1rpx solid rgba(255, 255, 255, 0.12);

        .user-name {
          font-size: 44rpx;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 12rpx;
          letter-spacing: 2rpx;
        }

        .user-info {
          font-size: 26rpx;
          color: #dad1ef;
          letter-spacing: 1rpx;
        }
      }

      .bazi-pillars {
        padding: 32rpx;
        margin-bottom: 32rpx;
        border-radius: 24rpx;
        background: rgba(255, 255, 255, 0.06);
        border: 1rpx solid rgba(255, 255, 255, 0.12);

        .pillars-title {
          font-size: 32rpx;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 24rpx;
          text-align: center;
          letter-spacing: 2rpx;
        }

        .pillars-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20rpx;

          .pillar-item {
            text-align: center;
            padding: 24rpx 16rpx;
            border-radius: 16rpx;
            background: rgba(126, 157, 255, 0.15);
            border: 1rpx solid rgba(126, 157, 255, 0.3);

            .pillar-label {
              font-size: 24rpx;
              color: #b59dff;
              margin-bottom: 12rpx;
            }

            .pillar-value {
              font-size: 40rpx;
              font-weight: 600;
              color: #ffffff;
              letter-spacing: 2rpx;
            }
          }
        }
      }

      .element-analysis {
        padding: 32rpx;
        margin-bottom: 32rpx;
        border-radius: 24rpx;
        background: rgba(255, 255, 255, 0.06);
        border: 1rpx solid rgba(255, 255, 255, 0.12);

        .analysis-title {
          font-size: 32rpx;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 24rpx;
          text-align: center;
          letter-spacing: 2rpx;
        }

        .element-bars {
          margin-bottom: 24rpx;

          .element-bar {
            display: flex;
            align-items: center;
            gap: 16rpx;
            margin-bottom: 20rpx;

            &:last-child {
              margin-bottom: 0;
            }

            .bar-label {
              width: 60rpx;
              font-size: 28rpx;
              color: #dad1ef;
              font-weight: 500;
            }

            .bar-track {
              flex: 1;
              height: 32rpx;
              background: rgba(255, 255, 255, 0.1);
              border-radius: 16rpx;
              overflow: hidden;

              .bar-fill {
                height: 100%;
                background: linear-gradient(90deg, #7e9dff, #b59dff);
                border-radius: 16rpx;
                transition: width 0.6s ease-out;
              }
            }

            .bar-count {
              width: 40rpx;
              font-size: 28rpx;
              color: #ffffff;
              text-align: right;
            }
          }
        }

        .element-summary {
          padding: 20rpx;
          text-align: center;
          font-size: 28rpx;
          color: #dad1ef;
          background: rgba(255, 255, 255, 0.05);
          border-radius: 12rpx;

          .strong {
            color: #f8e3c9;
            font-weight: 600;
            padding: 0 8rpx;
          }

          .weak {
            color: #7e9dff;
            font-weight: 600;
            padding: 0 8rpx;
          }
        }
      }

      .analysis-cards {
        display: grid;
        gap: 24rpx;
        margin-bottom: 48rpx;

        .analysis-card {
          padding: 28rpx 32rpx;
          border-radius: 20rpx;
          background: rgba(255, 255, 255, 0.06);
          border: 1rpx solid rgba(255, 255, 255, 0.12);

          .card-title {
            font-size: 30rpx;
            font-weight: 600;
            color: #b59dff;
            margin-bottom: 16rpx;
            letter-spacing: 1rpx;
          }

          .card-content {
            font-size: 28rpx;
            line-height: 44rpx;
            color: #f5f2ff;
            letter-spacing: 1rpx;
          }
        }
      }

      .reset-button {
        margin-top: 40rpx;
        padding: 28rpx 80rpx;
        background: linear-gradient(135deg, #7e9dff, #b59dff);
        border-radius: 999rpx;
        box-shadow:
          0 8rpx 24rpx rgba(126, 157, 255, 0.4),
          inset 0 2rpx 4rpx rgba(255, 255, 255, 0.3);
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;

        &:active {
          transform: scale(0.98);
          box-shadow:
            0 4rpx 12rpx rgba(126, 157, 255, 0.3),
            inset 0 2rpx 4rpx rgba(255, 255, 255, 0.2);
        }

        .button-text {
          font-size: 32rpx;
          font-weight: 600;
          color: #fff;
          letter-spacing: 4rpx;
          text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
        }
      }

      .notice-text {
        margin-top: 32rpx;
        text-align: center;
        font-size: 24rpx;
        color: #b59dff;
        opacity: 0.6;
        letter-spacing: 1rpx;
      }
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
