.dream-interpretation-page {
  .dream-content {
    min-height: 100vh;
    padding: 48rpx 32rpx 64rpx;
    color: #f5f2ff;
    font-family: "PingFang SC", "Noto Serif SC", serif;

    .page-header {
      text-align: center;
      margin-bottom: 40rpx;

      .header-badge {
        display: inline-block;
        padding: 8rpx 24rpx;
        margin-bottom: 16rpx;
        border-radius: 999rpx;
        border: 1rpx solid rgba(255, 255, 255, 0.3);
        font-size: 24rpx;
        color: #fefefe;
        background: rgba(255, 255, 255, 0.08);
      }

      .header-title {
        font-size: 52rpx;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 20rpx;
        letter-spacing: 4rpx;
      }

      .header-desc {
        font-size: 28rpx;
        line-height: 44rpx;
        color: #dad1ef;
        letter-spacing: 2rpx;
      }
    }

    .result-section {
      animation: fadeInUp 0.6s ease-out;

      .dream-summary {
        padding: 32rpx;
        margin-bottom: 32rpx;
        border-radius: 24rpx;
        background: rgba(255, 255, 255, 0.06);
        border: 1rpx solid rgba(255, 255, 255, 0.12);

        .summary-title {
          font-size: 28rpx;
          color: #b59dff;
          margin-bottom: 16rpx;
          letter-spacing: 1rpx;
        }

        .summary-content {
          font-size: 30rpx;
          line-height: 48rpx;
          color: #f5f2ff;
          margin-bottom: 16rpx;
          letter-spacing: 1rpx;
        }

        .summary-time {
          font-size: 24rpx;
          color: #b59dff;
          opacity: 0.6;
          text-align: right;
        }
      }

      .symbols-section {
        margin-bottom: 32rpx;

        .section-title {
          font-size: 32rpx;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 24rpx;
          text-align: center;
          letter-spacing: 2rpx;
        }

        .symbol-card {
          padding: 32rpx;
          margin-bottom: 24rpx;
          border-radius: 20rpx;
          background: rgba(255, 255, 255, 0.06);
          border: 1rpx solid rgba(255, 255, 255, 0.12);

          &:last-child {
            margin-bottom: 0;
          }

          .symbol-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20rpx;
            padding-bottom: 20rpx;
            border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);

            .symbol-keyword {
              font-size: 36rpx;
              font-weight: 600;
              color: #ffffff;
              letter-spacing: 2rpx;
            }

            .symbol-meaning {
              padding: 8rpx 20rpx;
              border-radius: 999rpx;
              background: linear-gradient(135deg, #fde1f2, #db91c2);
              font-size: 24rpx;
              color: #6b2347;
              font-weight: 500;
            }
          }

          .symbol-interpretation {
            font-size: 28rpx;
            line-height: 44rpx;
            color: #f5f2ff;
            margin-bottom: 16rpx;
            letter-spacing: 1rpx;
          }

          .symbol-advice {
            font-size: 26rpx;
            line-height: 40rpx;
            color: #dad1ef;
            padding: 16rpx 20rpx;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12rpx;

            .advice-label {
              color: #b59dff;
              font-weight: 600;
            }
          }
        }
      }

      .analysis-section {
        display: grid;
        gap: 24rpx;
        margin-bottom: 48rpx;

        .analysis-card {
          padding: 28rpx 32rpx;
          border-radius: 20rpx;
          background: rgba(255, 255, 255, 0.06);
          border: 1rpx solid rgba(255, 255, 255, 0.12);

          .card-title {
            font-size: 30rpx;
            font-weight: 600;
            color: #b59dff;
            margin-bottom: 16rpx;
            letter-spacing: 1rpx;
          }

          .card-content {
            font-size: 28rpx;
            line-height: 44rpx;
            color: #f5f2ff;
            letter-spacing: 1rpx;
          }
        }
      }

      .reset-button {
        margin-top: 40rpx;
        padding: 28rpx 80rpx;
        background: linear-gradient(135deg, #7e9dff, #b59dff);
        border-radius: 999rpx;
        box-shadow:
          0 8rpx 24rpx rgba(126, 157, 255, 0.4),
          inset 0 2rpx 4rpx rgba(255, 255, 255, 0.3);
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;

        &:active {
          transform: scale(0.98);
          box-shadow:
            0 4rpx 12rpx rgba(126, 157, 255, 0.3),
            inset 0 2rpx 4rpx rgba(255, 255, 255, 0.2);
        }

        .button-text {
          font-size: 32rpx;
          font-weight: 600;
          color: #fff;
          letter-spacing: 4rpx;
          text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
        }
      }

      .notice-text {
        margin-top: 32rpx;
        text-align: center;
        font-size: 24rpx;
        color: #b59dff;
        opacity: 0.6;
        letter-spacing: 1rpx;
      }
    }
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
