.dream-input {
  padding: 40rpx 32rpx;

  .input-section {
    margin-bottom: 40rpx;

    .section-title {
      font-size: 28rpx;
      color: #b59dff;
      margin-bottom: 16rpx;
      letter-spacing: 1rpx;
    }

    .dream-textarea {
      width: 100%;
      min-height: 240rpx;
      padding: 24rpx 28rpx;
      background: rgba(255, 255, 255, 0.08);
      border: 1rpx solid rgba(255, 255, 255, 0.15);
      border-radius: 16rpx;
      font-size: 30rpx;
      color: #f5f2ff;
      line-height: 48rpx;
      transition: all 0.3s ease;

      &::placeholder {
        color: rgba(245, 242, 255, 0.4);
      }
    }

    .char-count {
      margin-top: 12rpx;
      text-align: right;
      font-size: 24rpx;
      color: #b59dff;
      opacity: 0.6;
    }
  }

  .keywords-section {
    margin-bottom: 40rpx;

    .section-title {
      font-size: 28rpx;
      color: #b59dff;
      margin-bottom: 16rpx;
      letter-spacing: 1rpx;
    }

    .keywords-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 16rpx;

      .keyword-tag {
        padding: 16rpx 28rpx;
        background: rgba(255, 255, 255, 0.08);
        border: 1rpx solid rgba(255, 255, 255, 0.15);
        border-radius: 999rpx;
        font-size: 26rpx;
        color: #dad1ef;
        cursor: pointer;
        transition: all 0.3s ease;
        user-select: none;

        &:active {
          transform: scale(0.95);
        }

        &.active {
          background: linear-gradient(135deg, #7e9dff, #b59dff);
          border-color: transparent;
          color: #ffffff;
          box-shadow: 0 4rpx 12rpx rgba(126, 157, 255, 0.3);
        }
      }
    }
  }

  .submit-button {
    margin-top: 60rpx;
    padding: 28rpx 80rpx;
    background: linear-gradient(135deg, #7e9dff, #b59dff);
    border-radius: 999rpx;
    box-shadow:
      0 8rpx 24rpx rgba(126, 157, 255, 0.4),
      inset 0 2rpx 4rpx rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;

    &:active {
      transform: scale(0.98);
      box-shadow:
        0 4rpx 12rpx rgba(126, 157, 255, 0.3),
        inset 0 2rpx 4rpx rgba(255, 255, 255, 0.2);
    }

    .button-text {
      font-size: 32rpx;
      font-weight: 600;
      color: #fff;
      letter-spacing: 4rpx;
      text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
    }
  }

  .input-notice {
    margin-top: 32rpx;
    text-align: center;
    font-size: 24rpx;
    color: #b59dff;
    opacity: 0.6;
    letter-spacing: 1rpx;
  }
}
