.input-area-container {
  width: 100%;
  background: #f7f7f7;
  box-sizing: border-box;

  .chat-input-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    .input {
      flex: 1;
      height: 90rpx;
      padding: 0 40rpx;
      font-size: 34rpx;
      background: #fff;
      color: #333;
    }
    .send-btn {
      height: 90rpx;
      line-height: 90rpx;
      padding: 0 48rpx;
      font-size: 34rpx;
      color: #fff;
      background: #07c160;
    }
  }

}
