:root {
  --primary-color: #007AFF;
  --primary-light: #E3F2FD;
  --primary-dark: #0051D5;
  --success-color: #34C759;
  --warning-color: #FF9500;
  --error-color: #FF3B30;
  --info-color: #5AC8FA;
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-tertiary: #999999;
  --border-color: #e0e0e0;
  --shadow-sm: 0 1rpx 3rpx rgba(0, 0, 0, 0.1);
  --shadow-md: 0 2rrpx 8rrpx rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4rrpx 16rrpx rgba(0, 0, 0, 0.15);
  --border-radius: 12rrpx;
  --border-radius-sm: 8rrpx;
  --border-radius-lg: 16rrpx;
}

page {
  background-color: var(--background-color);
  color: var(--text-primary);
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
}

.card {
  background: var(--card-background);
  border-radius: var(--border-radius);
  padding: 20rrpx;
  margin-bottom: 16rrpx;
  box-shadow: var(--shadow-md);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12rrpx 24rrpx;
  border-radius: var(--border-radius-sm);
  font-size: 14rrpx;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-outline {
  background: transparent;
  border: 1rrpx solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-light);
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-tertiary {
  color: var(--text-tertiary);
}

.container {
  padding: 16rrpx;
  max-width: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
}

.mt-1 { margin-top: 8rpx; }
.mt-2 { margin-top: 16rpx; }
.mt-3 { margin-top: 24rpx; }
.mt-4 { margin-top: 32rpx; }

.mb-1 { margin-bottom: 8rpx; }
.mb-2 { margin-bottom: 16rpx; }
.mb-3 { margin-bottom: 24rpx; }
.mb-4 { margin-bottom: 32rpx; }

.ml-1 { margin-left: 8rpx; }
.ml-2 { margin-left: 16rpx; }
.ml-3 { margin-left: 24rpx; }
.ml-4 { margin-left: 32rpx; }

.mr-1 { margin-right: 8rpx; }
.mr-2 { margin-right: 16rpx; }
.mr-3 { margin-right: 24rpx; }
.mr-4 { margin-right: 32rpx; }

.text-xs { font-size: 12rpx; }
.text-sm { font-size: 14rpx; }
.text-base { font-size: 16rpx; }
.text-lg { font-size: 18rpx; }
.text-xl { font-size: 20rpx; }
.text-2xl { font-size: 24rpx; }

.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

@media (max-width: 768rpx) {
  .container {
    padding: 12rpx;
  }

  .card {
    padding: 16rpx;
  }
}

.health-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 1rpx solid var(--border-color);
}

.health-primary {
  color: var(--primary-color);
}

.health-success {
  color: var(--success-color);
}

.health-warning {
  color: var(--warning-color);
}

.health-error {
  color: var(--error-color);
}

page {
  background-color: var(--background-color);
  color: var(--text-primary);
}

::-webkit-scrollbar {
  width: 6rpx;
  height: 6rpx;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--text-tertiary);
  border-radius: 3rpx;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}
